input {
  file {
    path => "/usr/share/logstash/external-data/all_seasons.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id","player_name","team_abbreviation","age","player_height","player_weight","college","country","draft_year","draft_round","draft_number","gp","pts","reb","ast","net_rating","oreb_pct","dreb_pct","usg_pct","ts_pct","ast_pct","season"]
  }

  date {
    match => ["draft_year", "yyyy"]
    target => "draft_year"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "NBA_Players-%{+YYYY.MM.dd}"
  }
  stdout{}
}
