input {
  file {
        start_position => "beginning"
        path => "/usr/share/logstash/external-data/data-json.log"
        sincedb_path => "/dev/null" 
    }
   tcp {
        port => 5000
        type => syslog
    }

}

filter {
   json {
      source => "message"
    }
    # mutate{
    #   remove_field => ["message","host","@timestamp","path","@version"]
    # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "films-%{+YYYY.MM.dd}"
  }
  stdout{}
}
