events {}

http {
  upstream web {
    server 0.0.0.0:5000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name winzertest.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name winzertest.com;

    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/key.pem;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
